@import "../../styles/LG/variables.scss";
@import "../../styles/SJ/mixins";

.container {
  width: 100%;
  height: 100%;
  position: relative;
}

.bg {
  width: 100%;
  position: relative;

  img {
    width: 100%;
  }
}

.wrapper {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
}

.towel-wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  right: 22%;

  @media screen and (max-width: #{$max-md}px) {
    right: 40%;
  }

  img {
    width: 100%;
  }
}

.content {
  display: flex;
  justify-content: center;
  width: 43%;
  max-width: 720px;
  height: 100%;
  padding: 0 32px;

  &-inner {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    max-width: 530px;

    h3 {
      font-size: 48px;
      line-height: 2;
      margin: 0;
    }
  }
}

.list {
  display: flex;
  gap: 50px;
  gap: 16px;
  flex-direction: column;
  justify-content: space-between;
  height: 50%;

  &-container {
    display: flex;
    gap: 24px;
    align-items: center;

    .text {
      width: 100%;

      h4 {
        font-size: 24px;
        line-height: 1;
        color: #1b1a1ede;
      }

      p {
        max-width: 340px;
        color: #1b1a1e99;
        margin: 0;
        font-size: 16px;
      }
    }
  }
}

.icon-wrapper {
  width: 25%;
  max-width: 95px;

  svg {
    width: 100%;
  }
}

.disclaimer {
  margin-top: 6%;
  height: auto;

  p {
    font-size: 14px;
    color: #7d7d7d;
    margin: 0;
    line-height: 1.25;
  }
}

@media screen and (min-width: ($min-lg + px)) and (max-width: 1600px) {
  .container {
    display: flex;
    flex-direction: column-reverse;

    .text {
      h4 {
        @include responsiveValue(font-size, 28);
      }

      p {
        @include responsiveValue(font-size, 18);
      }
    }
  }

  .content {
    &-inner {
      h3 {
        @include responsiveValue(font-size, 48);
      }

      .disclaimer {
        p {
          @include responsiveValue(font-size, 14);
        }
      }
    }
  }
}

@media screen and (min-width: #{$min-sm}px) and (max-width: 1600px) {
  .towel-wrapper {
    width: calc((100vw / 1600) * 195);
    top: 20%;
  }
}

@media screen and (max-width: ($max-md + px)) {
  .container {
    display: flex;
    flex-direction: column-reverse;
  }

  .wrapper {
    align-items: flex-start;
    position: relative;
    background-color: #e1e4e7;
  }

  .content {
    max-width: 100%;
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    padding: 90px 40px;

    &-inner {
      max-width: 750px;
      margin: 0 auto;

      h3 {
        line-height: 1;
        margin-bottom: 30px;
      }
    }
  }

  .icon-wrapper {
    width: 100%;
  }

  .list {
    flex-direction: row;
    gap: 24px;
    height: auto;

    &-container {
      flex-direction: column;
      align-items: flex-start;

      .text {
        h4 {
          line-height: 1.5;
        }

        p {
          max-width: 100%;
        }
      }
    }
  }

  .disclaimer {
    max-width: 280px;
    position: absolute;
    bottom: -5%;
    margin: 0;

    p {
      font-size: 10px;
    }
  }
}

@media screen and (max-width: ($max-xs + px)) {
  .content {
    padding-top: 70px;
    padding-bottom: 0;
    
    &-inner {
      h3 {
        font-size: 36px;
        text-align: center;
        margin-bottom: 40px;
      }
    }
  }

  .towel-wrapper {
    width: 90px;
    top: 0;
  }

  .list {
    flex-direction: column;

    &-container {
      flex-direction: row;

      .text {
        h4 {
          font-size: 24px;
          line-height: 1.25;
        }
      }
    }
  }

  .disclaimer {
    position: relative;
    bottom: unset;
    margin-top: 54px;
  }
}
