@import "../../styles/LG/variables.scss";

.container {
  width: 100%;
  border-radius: 60px 60px 0px 0px;
  background-color: #f0ece4;
  display: flex;
  justify-content: center;
  position: relative;

  &--inner {
    max-width: 1030px;
    margin-top: 145px;
    margin: 145px auto 200px auto;
  }
}

.content {
  &--inner {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }
}

.ventlessDrying {
  position: absolute;
  right: 3.8%;
  top: 6.5%;
}

.header {
  text-align: center;

  h2 {
    color: rgba(27, 26, 30, 0.87);
    text-align: center;
    font-size: 48px;
    line-height: 100%;
    margin-bottom: 1rem;
  }

  p {
    color: rgba(27, 26, 30, 0.87);
    text-align: center;
    font-size: 18px;
    line-height: 133.33%;
    margin-bottom: 0;
  }

  a {
    color: $color-carmine;
    text-decoration-line: underline;
    font-family: $font-bold;
  }
}

.cards {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex: 1;
}

.card {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  gap: 30px;

  &--img {
    border-radius: 64px;
    overflow: hidden;

    img {
      width: 100%;
    }
  }

  &--inner {
    display: flex;
    flex-direction: column;
    gap: 24px;

    .cta {
      a {
        margin: 0;
        
        &,
        &:hover {
          color: #fff;
        }
      }
    }

    p {
      margin: 0;
    }

    .card--content {
      &--header {
        color: rgba(27, 26, 30, 0.87);
        font-size: 30px;
        line-height: 106.67%;
        margin-bottom: 4px;
      }

      &--text {
        color: rgba(27, 26, 30, 0.6);
        font-size: 18px;
        line-height: 133.33%;
      }
    }
  }
}

.lg-logo {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 90px;
}

@media (max-width: ($max-lg + px)) {
  .container--inner {
    margin: 155px 36px 94px 42px;
  }

  .ventlessDrying {
    position: absolute;
    right: 2.3%;
    top: 2.5%;
  }
}

@media (max-width: ($max-sm + px)) {
  .container {
    &--inner {
      margin: 80px 34px 24px 34px;
    }
  }

  .content {
    .content--inner {
      justify-content: center;

      .header {
        h2 {
          font-size: 36px;
          line-height: 111.1%; /* 39.996px */
          text-align: start;
        }

        p {
          font-size: 18px;
          line-height: 133.33%; /* 23.999px */
          text-align: start;
        }
      }
    }
  }

  .cards {
    flex-direction: column;
    gap: 66px;
    align-items: center;

    .card {
      &--inner {
        gap: 30px;
      }
    }
  }

  .ventlessDrying {
    position: relative;
    margin: auto;
  }

  .lg-logo {
    margin-top: 72px;

    img {
      max-width: 217px;
    }
  }
}
